                <tr>
                    <td align="center" valign="top" style="padding-top: 60px;padding-bottom: 30px;background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0; padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>                               
                                <td width="260" align="center" valign="middle" style="">                                   
                                    <img align="left" src="data:image/png;base64,…" alt="" style="display: block;border: none;padding-left: 30px;" width="18" height="16"> <br>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0; padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center" valign="top" style="background: #0098dc;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 23px;">
                                                <img src="data:image/png;base64,…" alt="" style="border: none;" width="17" height="15">
                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size:10px; color:#ffffff; "> @RLABBOT</span>
                                            </td>
                                        </tr>
                                    </table>  
                                    <img src="data:image/png;base64,…" alt="" width="42" height="39" style="padding-top:30px;display: block;border: none;">                                
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>